{
  "name": "cmf-launch",
  "version": "0.1.0",
  "description": "CMF Launch marketing site - Crown Merchant Financial LLC",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.7.0",
    "tailwindcss": "^4.1.4"
  }
}
